N,M=map(int, input().split())
ans=[i for i in range (1,N+1)]
t=[]

for i in range(M):
  arr=list(map(int, input().split()))
  t.append(arr)

for j in t:
  ans[j[1]-1],ans[j[0]-1]=ans[j[0]-1],ans[j[1]-1]

for p in ans:
  print(p, end=" ")



#멘토
n, m = map(int, input().split())
arr = [i for i in range(1, n + 1)]

for q in range(m):
    x, y = map(int, input().split())
    x -= 1
    y -= 1
    arr[x], arr[y] = arr[y], arr[x]

for x in arr:
    print(x, end=" ")




#오답
N,M=map(int, input().split())
ans=[i for i in range (1,N+1)]
t=[]

for i in range(M):
  arr=list(map(int, input().split()))
  t.append(arr)

for j in t:
  ans[j[1]]=ans[j[0]]

print(ans)

#ans[j[1]-1] 으로 바꿔도 오답
